<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Aman Agarwal</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Aman</h1>
    <h2>a programmer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile-picture" src="images/man.png" alt="man-img">
      <h2>Hello.</h2>
      <p>I am a new programmer. I love cricket and am very fond of movies.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="programming-picture" src="images/computer.png" alt="computer-img">
        <h3>Programming</h3>
        <p>I started coding when i joined college and have been hooked to it ever since. I like to solve programming problems and have started to develop interest in web and app development.</p>
      </div>
      <div class="skill-row">
        <img class="cricket-picture" src="https://www.flaticon.com/svg/vstatic/svg/2160/2160064.svg?token=exp=1620385275~hmac=2a906d9e5da2361b2cd18d3f2ba20fd7" alt="">
        <h3>Cricket</h3>
        <p>I just love to play cricket ever since I was a little boy. It is the most loved sport in India and it is not different to me. It gives me immense pleasure to play cricket with my friends. One day I want to become the captain of my college cricket team</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3 class="contact-me-subtitle">If you love cricket as much as i do.</h3>
      <p>You love cricket too! Let's talk about who is going to win the next world cup.</p>
      <a href="#" class="BUTTON_LTJ">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">© 2021 Aman Agarwal.</p>
  </div>

</body>

</html>
